<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghavendra Singh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/250fe859a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
    </style>
</head>

<body>
    <title-nav>
        <div class="title-logo">Raghav's Portfolio</div>
        <div class="title-nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact me</li>
            </ul>
        </div>
    </title-nav>
    <main>
        <section class="first">
            <div class="first-info">
                Hi, My name is <span class="name-color">Raghav</span>
                <div>and I a passionate </div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="button">Download Resume</button>
                    <button class="button">Visit GitHub</button>
                </div>
            </div>
            <div class="first-image">
                <img src="./develop-image.png" alt="" id="develop-image">

            </div>
        </section>
        <hr>
        <section class="projects">
            <div class="projects-title">
                <ul>
                    <li>PROJECTS</li>
                </ul>
            </div>
            <div class="project-list">

                <div class="project-card">
                    <span id="project-title">GARCIA</span>
                    <div class="project-description">
                        Gracia is a personal style recommendation website designed specifically for women. It analyzes
                        your body shape to offer personalized advice on the best accessories and dresses that enhance
                        your natural beauty.
                    </div>
                </div>

                <div class="project-card">
                    <span id="project-title">Medi_Bot</span>
                    <div class="project-description">An ML driven Online Doctor. Which can predict diseases based on
                        symptoms and can recommend you cure and which doctor to prefer.</div>
                </div>

                <div class="project-card">
                    <span id="project-title">Banking System - Java</span>
                    <div class="project-description">
                        This robust Java-based banking system streamlines everyday financial operations by supporting
                        essential features such as deposits, withdrawals, fund transfers, and a comprehensive passbook
                        for tracking transactions. It incorporates secure login capabilities for both users and
                        administrators, ensuring that each role receives tailored access and management privileges for
                        an efficient banking experience
                    </div>
                </div>

                <div class="project-card">
                    <span id="project-title">MUSIC SPOT</span>
                    <div class="project-description">
                        This project is a simple music app that displays a list of songs in a card layout. Each card
                        represents a music track that you can click on to listen, offering an intuitive and
                        straightforward way to explore your favorite tunes.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-rights">Copyright &#169; www.raghavsportfolio.com | All rights reserved</div>
    </footer>
</body>
<script src="./index.js" type="text/javascript"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Gamer', 'YouTuber', 'Web Designer', 'Web Developer'],
        typeSpeed: 50,
    });
</script>

</html>